   
                          ╓H╖
                ,,        ▒▒▒░      ╓▒▒∩
               ░▒▒▒                 ╙▒▒▒
                `╙`       ]▒▒      ,.
                   ┌▒▒     `      ░▒▒        ╥▒∩
        ▒▒▒░        ``                      └▒▒▒`
        ╙╨╜`  ,╓.                       ─▒▒─
              ╙▒▒
                            ]╣╜╜╜╜╜╜╜╜╜▒▒▒▒▒▒▒▒▒
     ,╖╖    ,.             ╓╢░  ╖╖╖╖╖╖╥▒▒▒▒  ,▒`
     ▒▒▒░  ]▒▒`           ,╫▒  "╜╜╜▒▒╜╜╜╜╜  ,▒░
                         ┌╫▒  ╓╥╖╖╖▒▒╖╖╖┐   ▒░
                         ╫▒  ]▓╣╣▒╜╜╜╜╜╜`  ▒░
             ╓h╖        ╫▓▓╬╬╣╣╣▒╖╖╖╖╖╖╖╖╖▒░
      ,╥H╥   `╜`        ``````
      `▒▒▒`                            ,╖,
                  ▒▒░                  ╙╨▒
               .   `     ╥╥.    ┌▒H       ,▒▒H
             ░▒▒▒        ╙╜`     ``       `▒▒▒
              ╙╜`       ,        ,╓╖.
                      ┌▒▒▒░      ]▒▒▒
                       `╙`         `
